**Куатор: Проклятые медальоны.**
--- ✄ -----------------------

Организации:
 ☐ [Белые] @Светлана
   Собирательное название для всех (не)людей не знающих о существовании Тени.
   К ним же относят и Чистильщиков, пусть те и осведомлены о ее существовании, они не вникают в ее жизнь, ограничиваясь лишь потреблением артефактов и очисткой мест битв от их последствий (откуда и пошло их название).

 ☐ [Серые] @Хитана @Тоу
   Собирательно название для всех жителей Тени сохранивших свой разум и человечность.
   Такие существа обязаны проходить регистрацию в Реестре

 ☐ [Черные] @Михаил @Сергей1 @Сергей2
   Собирательное название всех живых, не живых и не мертвых существ Тени, утерявших свою природу, и превратившихся в голодных до охоты монстров. Условно делятся на несколько категорий:_
   * низкая (вред обществу минимален, либо жертв нет вовсе или они случайны, также сюда относят искусственно созданную жизнь);
   * средняя (полноценный хищник ведущий аккуратную охоту);
   * высокая (бесконтрольные или массовые убийства);
   * наивысшая (существо владеющее силой способной разрушать целые города).
   Отдельным случаем рассматривается объединение таких тварей в стаи, когда формируется так называемое Гнездо Тени.

 ☐ [Совет_Независимых] @Леонид
   Сами позиционируют себя как "Сообщество защитников прав представителей Тени".
   Помимо озвученной позиции также координируют одну из самых больших сетей вольных охотников "Следопыт", формируют и выдают контракты на отлов/ликвидацию Черных, а также занимается консультацией касательно контактов с Тенью.

 ☐ [Серый_Караул] @Эркин
   Древний орден, в основе которого лежало стремление удержать Тень под контролем, теперь же они занимаются ее сокрытием от Белых.
   Исторически, в основном состоит из гномов, однако за время существования в ордене были замечены и несколько друидов. Их основная работа на сегодняшний день заключается в ведении единого Реестра серых, формирование и самостоятельное выполнение контрактов на отлов/ликвидацию Черных, а также вычисление и облавы на Гнезда Тени.

 ☐ [Инквизиция] @Генацвале 
   Орден людей, образованный еще после завершения первого Крестового похода. Единственной целью их существования остается ожидание судного дня, когда крестоносцы со всего мира встанут на его защиту первый и последний раз, а до тех пор, они лишь наблюдают за миром.
   Члены ордена проходят обучение в сокрытом от всех монастыре, после чего забывают о его местонахождении и отправляются в свободное поломничества, более никогда в него не возвращаясь.

 ☐ [Сестры] @Сестра
   Таинственная группа подозрительно похожих друг на друга женщин-оборотней(лиса).
   Их история неизвестна, так же как цели. Также информация о них отсутствует в Реестре.
--- ✄ -----------------------

Характеры:
 ☐ **Леонид** @Леонид @critical
     _Вольный Охотник (за нечистью) / Детектив._
     _Не брезгует магией крови. Был проклят Медальоном. Основной детектив по делу о Медальонах_
      Связь: @Сестра @Тоу 
 
 ☐ **Сестра:Оборотень** @Сестра @low
     _Группа оборотней-гомункулов "близнецов"._
     _Хищник, предположительно Лиса. Их основная обязанность искать "правильных" людей и "толкать в нужном направлении"._
      Связь: @Тоу @Леонид
 
 ☐ **Светлана Армбуст:Человек** @Светлана @critical
     _Человек отмеченный Богом._
     _Занимается стрельбой из лука. Большая редкость для современного мира - человек несущий в себе божественную благодать, из-за чего притягивает внимание жителей Тени._
      Связь: @Тоу @Хитана @Леонид @Сергей1 @Сергей2
 
 ✘ **Сергей1:Гомункул-Исследователь** @Сергей1 @high @cancelled (16-08-23 11:25)
     **Умер: Глава 2**
     _Парень Светланы, который погибает в самом начае на свадьбе._
     _В алгоритмы исследователей строятся на завоевании доверии и привлечении внимания жерты. Их основная задача поиск и сбор информации, с последющим отчетом хозяину. Обнаружил у Светланы некий дар, и пытался выяснить его природу._
      Связь: @Светлана @Тоу
 
 ☐ **Сергей2:Гомункул-Воитель** @Сергей2 @high
     _Критично ранен: Глава 5_
     _Внешне является копией своего предшественика, и заменяет своего предшественника с целью узнать его судьбу._
     _В отличии от предшественника обладает значитльено более высоким боевым потенциалом. Среди его задач стоят похищение Светланы с предварительным устранением виновного в унижтожении гомункула-исследователя_
      Связь: @Светлана @Тоу
 
 ☐ **Хитана Данченко:Человек** @Хитана @high
     _Человек проклятый ПУСТОТОЙ._
     _Цыганка (Хитана исп. = Цыганка) Работает в театре <ДОЛЖНОСТЬ>. Является подругой Светланы, однако хранит свое проклятье в тайне._
      Связь: @Светлана @Леонид
 
 ☐ **Тоу Шенгхо:Человек-Гомункул** @Тоу @critical
     _Гомункул сотворенный из человека при жизни (не потерял души)_
     _Работал официантом. Владеет исскуством меча и алхимией-знака._
      Связь: @Сергей1 @Сергей2 @Светлана @Сестра @Леонид
 
 ☐ **Эркин:Друид** @Эркин @low
     _БОМЖ, по совместительству лекарь Тени._
     _Якут (Эркин як. = Честный). На высоком уровне владеет Течением Жизни, варит эликсир для Леонида помогающий увидеть память крови._
     _Приручил голема - пса из консервных банок, и нарёк его Тимир (як. Железный). Цитата: "Чужих не пускает, да голубей, опять же, гоняет. Иначе, загадили бы уже всё…"_
      Связь: @Тоу @Леонид
 
 ☐ **Михаил:Воскрешенный** @Михаил @high
     _Медбрат, холостяк. Был проклят медальоном, и не смог уйти в мир мертвых._
     _Маньяк убийца, проливающий жизнь за счет страдания своих жертв._
      Связь: @Леонид @Хитана @Светлана
 
 ☐ **Генацвале Беридзе:Человек** @Генацвале @low [Инквизиция]
     _Генацвале значит друг_
     _В миру - грузин, оперуполномо́ченный старший лейтенант. Сотрудничает с орденом Серого Караула._
     _Наблюдает за развитием событий, согласно заветам своего ордена, не оказывая существенного вмешательства. Тем не менее обеспокоен появлением такого рукотворного артефакта как "Медальон пустоты"._
      Связь: @Леонид @Светлана
--- ✄ -----------------------

**План:**
Часть 1:
  Ep1.Добро пожаловать:
    ✔ Добро пожаловать @Леонид @done (16-08-12 18:13)
    ✔ Мальчик-волк @Леонид @Сестра @done (16-08-12 18:13) **[Схватка11]**
  Ep2.Какая свадьба без драки:
    ✔ Счастливый дуэт @Светлана @Сергей1 @done (16-08-12 18:13)
    ✔ Казнь на свадьбе @Светлана @Сергей1 @Тоу @Сестра @done (16-08-12 18:13) **[Схватка12]**
  Ep3.Долг платежом красен:
    ✔ Обеденное утро @Леонид @Сестра @done (16-08-12 18:13)
    ✔ Лисий хвост @Леонид @Сестра @done (16-08-12 18:13)
  Ep4.Высокое напряжение:
    ✔ Не мертвый @Светлана @Сергей2 @done (16-08-19 00:45)
    ✔ Вызов брошен @Светлана @Сергей2 @Хитана @done (16-08-23 01:34)
  Ep5.Под маской:
    ✔ Логово монстра @Светлана @Сергей2 @done (16-08-23 23:56)
    ✔ Сброшенные маски @Светлана @Сергей2 @Тоу @done (16-08-24 00:53) **[Схватка13]**
    ✘ Итог: Я поживу у подруги @Светлана @Тоу @Генацвале @Хитана  @cancelled (16-08-22 13:26)
  Ep6.Выгодный контракт:
    ✔ За решеткой @Леонид @done (16-08-25 22:12)
    ✔ Выгодный контракт @Генацвале @Леонид @done (16-08-25 22:13)
    ✘ Итог: Когда свобода попахивает @Леонид @Хитана @cancelled (16-08-24 00:00)
--- ✄ -----------------------

Часть 2:
  Ep1:
    ☐ Другая сторона подруги @Светлана @Хитана
    ☐ Первые шаги в алхимии @Светлана @Тоу
  Ep2:
    ☐ Цена тайны @Тоу @Сестра
    ☐ Тень, Бар и бесконечные расспросы @Тоу @Эркин
  Ep3:
    ☐ Загадка медальона @Леонид
    ☐ На розыски маньяка @Леонид @Генацвале
  Ep4:
    ☐ Что есть Тень? @Светлана @Тоу
    ☐ По дороге из кровавых кирпичей @Тоу @Генацвале    
  Ep5:
    ☐ Девчачьи ссоры @Светлана @Хитана @Михаил
    ☐ Тимуровцы нового времени @Светлана @Хитана @Михаил
  Ep6:
    ☐ Детектив и маньяк @Леонид @Михаил **[Схватка21]**
    ✘ Неожиданная встреча @Тоу @Михаил @Леонид **Схватка1**  @cancelled (16-08-14 18:22)
    ☐ В гостях у Бомжа @Леонид @Эркин
  Ep7:
    ☐ Комната без дверей @Тоу
    ☐ Побежденный дневник @Тоу @Генацвале @Сестра
  Ep8:
    ☐ Новая зацепка @Леонид @Хитана
    ☐ Тревожный Театр @Леонид @Михаил @Светлана @Хитана **[Схватка22]**
  Ep9:
    ☐ Удар в спину @Светлана @Михаил
    ☐ Слабый Герой @Светлана @Михаил @Леонид @Хитана **[Схватка22]**
    ☐ Итог: Тайное становится явным @Светлана @Хитана @Леонид
  Ep10:
    ☐ И вновь медальон @Леонид @Хитана @Светлана @Генацвале
    ✘ Бессмысленные руны @Тоу @cancelled (16-08-14 18:30)
    ☐ Итог: Братья артефакты @Тоу @Леонид
    ☐ Итог: Я проклят @Леонид
 --- ✄ -----------------------

Часть 3:
  Ep1:
    ☐ Бестактный допрос @Светлана @Генацвале @Хитана
    ☐ Одна в мире монстров @Светлана
  Ep2:

  ☐ Леонид
    ☐ Обновленный контракт @Леонид
    ☐ Адрес пустоты @Леонид 
    ☐ Письмена медальона @Леонид
    ☐ Материал медальона @Леонид
    ☐ Враг среди своих @Леонид
    ☐ В баре с Тоу @Леонид
    ☐ Штурм в Цитадели @Леонид
    ☐ Моё имя кукловод @Леонид
    ☐ И вновь решетка @Леонид
    ☐ Спонсор побега - Влад @Леонид
    ☐ Тайна матери @Леонид
  ☐ Светлана
    ☐ Побег от себя @Светлана
    ☐ Те кто помогут @Светлана
    ☐ Секрет ее проблем @Светлана
    ☐ Свобода в плену @Светлана
    ☐ Пророчество @Светлана
    ☐ Парво быть спасенной @Светлана @Хитана
    ☐ Новая семья @Светлана
  ☐ Тоу
    ☐ Сбежавшая ученица @Тоу
    ☐ Бесполезный недочеловек @Тоу @Леонид
    ☐ Отцы и дети @Тоу
    ☐ Звонок с того света (отец Тоу)  @Тоу
    ☐ Бурлящая Тень @Тоу @Эркин
    ☐ Новая зацепка @Тоу @Сестра
    ☐ Враг моего врага @Тоу @Хитана
    ☐ Заметное проникновение @Тоу @Хитана
    ☐ Реванш @Тоу @Сергей2
    ☐ Старость не радость (отец Тоу) @Тоу
    ☐ Зализывая раны @Тоу @Эркин
    ☐ Сестра и Сестра @Тоу @Сестра
--- ✄ -----------------------




  
  
  



