**Куатор: Проклятые медальоны.**

Характеры:
 ☐ **Леонид** @Леонид @critical
     _Вольный Охотник (за нечистью) / Детектив._
     _Не брезгует магией крови. Был проклят Медальоном. Основной детектив по делу о Медальонах_
      Связь: @Сестра @Тоу 
 
 ☐ **Сестра:Оборотень** @Сестра @low
     _Группа оборотней-гомункулов "близнецов"._
     _Хищник, предположительно Лиса. Их основная обязанность искать "правильных" людей и "толкать в нужном направлении"._
      Связь: @Тоу @Леонид
 
 ☐ **Светлана:Человек** @Светлана @critical
     _Человек отмеченный Богом._
     _Занимается стрельбой из лука. Большая редкость для современного мира - человек несущий в себе божественную благодать, из-за чего притягивает внимание жителей Тени._
      Связь: @Тоу @Хитана @Леонид @Сергей1 @Сергей2
 
 ✘ **Сергей1:Гомункул-Исследователь** @Сергей1 @high @cancelled (16-08-23 11:25)
     _Парень Светланы, который погибает в самом начае на свадьбе._
     _В алгоритмы исследователей строятся на завоевании доверии и привлечении внимания жерты. Их основная задача поиск и сбор информации, с последющим отчетом хозяину. Обнаружил у Светланы некий дар, и пытался выяснить его природу._
      Связь: @Светлана @Тоу
 
 ☐ **Сергей2:Гомункул-Воитель** @Сергей2 @high
     _Внешне является копией своего предшественика, и заменяет своего предшественника с целью узнать его судьбу._
     _В отличии от предшественника обладает значитльено более высоким боевым потенциалом. Среди его задач стоят похищение Светланы с предварительным устранением виновного в унижтожении гомункула-исследователя_
      Связь: @Светлана @Тоу
 
 ☐ **Хитана:Человек** @Хитана @high
     _Человек проклятый ПУСТОТОЙ._
     _Цыганка (Хитана исп. = Цыганка) Работает в театре <ДОЛЖНОСТЬ>. Является подругой Светланы, однако хранит свое проклятье в тайне._
      Связь: @Светлана @Леонид
 
 ☐ **Тоу:Человек-Гомункул** @Тоу @critical
     _Гомункул сотворенный из человека при жизни (не потерял души)_
     _Работал официантом. Владеет исскуством меча и алхимией-знака._
      Связь: @Сергей1 @Сергей2 @Светлана @Сестра @Леонид
 
 ☐ **Эркин:Друид** @Эркин @low
     _БОМЖ, по совместительству лекарь Тени._
     _Якут (Эркин як. = Честный). На высоком уровне владеет Течением Жизни, варит эликсир для Леонида помогающий увидеть память крови._
     _Приручил голема - пса из консервных банок, и нарёк его Тимир (як. Железный). Цитата: "Чужих не пускает, да голубей, опять же, гоняет. Иначе, загадили бы уже всё…"_
      Связь: @Тоу @Леонид
 
 ☐ **Михаил:Воскрешенный** @Михаил @high
     _Медбрат, холостяк. Был проклят медальоном, и не смог уйти в мир мертвых._
     _Маньяк убийца, проливающий жизнь за счет страдания своих жертв._
      Связь: @Леонид @Хитана @Светлана
 
 ☐ **Влад:Человек** @Влад @low
     _Представитель инквизиции, служащий в органах правопорядка колонии._
     _Наблюдает за развитием событий, согласно заветам своего ордена, не оказывая существенного вмешательства. Тем не менее обеспокоен появлением такого руковтворного артефакта как "Медальон пустоты"._
      Связь: @Леонид @Светлана


**План:**
Часть 1:
  ✔ Ep1:Добро пожаловать @done (16-08-12 18:13)
    ✔ Добро пожаловать @Леонид @done (16-08-12 18:13)
    ✔ Мальчик-волк @Леонид @Сестра @done (16-08-12 18:13) **[Схватка11]**
  ✔ Ep2:Какая свадьба без драки @done (16-08-12 18:13)
    ✔ Счастливый дуэт @Светлана @Сергей1 @done (16-08-12 18:13)
    ✔ Казнь на свадьбе @Светлана @Сергей1 @Тоу @Сестра @done (16-08-12 18:13) **[Схватка12]**
  ✔ Ep3:Долг платежом красен @done (16-08-12 18:13)
    ✔ Обеденное утро @Леонид @Сестра @done (16-08-12 18:13)
    ✔ Лисий хвост @Леонид @Сестра @done (16-08-12 18:13)
  ✔ Ep4:Высокое напряжение @started @done (16-08-23 01:34)
    ✔ Не мертвый @Светлана @Сергей2 @done (16-08-19 00:45)
    ✔ Вызов брошен @Светлана @Сергей2 @Хитана @done (16-08-23 01:34)
  ☐ Ep5: Вскрываемся
    ✔ Логово монстра @Светлана @Сергей2 @done (16-08-23 23:56)
    ✔ Сброшенные маски @Светлана @Сергей2 @Тоу **[Схватка13]** @done (16-08-24 00:53)
    ✘ Итог: Я поживу у подруги @Светлана @Тоу @Влад @Хитана  @cancelled (16-08-22 13:26)
  ☐ Ep6
    ☐ Ментовские будни @Влад @Светлана @Хитана
    ☐ Допрос именем инквизиции @Влад @Леонид
    ✘ Итог: Когда свобода попахивает @Леонид @Хитана @cancelled (16-08-24 00:00)

Часть 2:
  ☐ ep1
    ☐ Другая сторона подруги @Светлана @Хитана
    ☐ Первые шаги в алхимии @Светлана @Тоу
  ☐ ep 2
    ☐ Цена тайны @Тоу @Сестра
    ☐ Тень, Бар и бесконечные расспросы @Тоу @Эркин
  ☐ ep3
    ☐ Загадка медальона @Леонид
    ☐ На розыски маньяка @Леонид @Влад
  ☐ ep4
    ☐ Что есть Тень? @Светлана @Тоу
    ☐ По дороге из кровавых кирпичей @Тоу @Влад    
  ☐ ep5
    ☐ Девчачьи ссоры @Светлана @Хитана @Михаил
    ☐ Тимуровцы нового времени @Светлана @Хитана @Михаил
  ☐ ep6
    ☐ Детектив и маньяк @Леонид @Михаил **[Схватка21]**
    ✘ Неожиданная встреча @Тоу @Михаил @Леонид **Схватка1**  @cancelled (16-08-14 18:22)
    ☐ В гостях у Бомжа @Леонид @Эркин
  ☐ ep7
    ☐ Комната без дверей @Тоу
    ☐ Побежденный дневник @Тоу @Влад @Сестра
  ☐ ep8
    ☐ Новая зацепка @Леонид @Хитана
    ☐ Тревожный Театр @Леонид @Михаил @Светлана @Хитана **[Схватка22]**
  ☐ ep9
    ☐ Удар в спину @Светлана @Михаил
    ☐ Слабый Герой @Светлана @Михаил @Леонид @Хитана **[Схватка22]**
    ☐ Итог: Тайное становится явным @Светлана @Хитана @Леонид
  ☐ ep10
    ☐ И вновь медальон @Леонид @Хитана @Светлана @Влад
    ✘ Бессмысленные руны @Тоу @cancelled (16-08-14 18:30)
    ☐ Итог: Братья артефакты @Тоу @Леонид
    ☐ Итог: Я проклят @Леонид

  Часть 3:
   ☐ 

  
  




  
  
  



